browser chrome
url https://demo.actitime.com/login.do
loginPageTitle actiTIME - Login
username admin
password manager
timeTrackPageTitle actiTIME - Enter Time-Track
userPageTitle actiTIME - User List
firstname Ashok
lastname kumar


